<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #333;
    }

    h2 {
      text-align: center;
      font-size: 2.2rem;
      margin-top: 30px;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    table {
      margin: 40px auto;
      width: 80%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px 20px;
      text-align: center;
      font-size: 1rem;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    td {
      color: #555;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Mobile responsiveness */
    @media screen and (max-width: 768px) {
      table, th, td {
        width: 100%;
        display: block;
        padding: 10px;
        font-size: 0.9rem;
      }
      th, td {
        text-align: left;
        padding-left: 30px;
      }
      th {
        background-color: #3e8e41;
      }
    }
  </style>
</head>
<body>
  <h2>List of Users</h2>
  <div>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Lastname</th>
          <th>Age</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        {% if users.count > 0 %}
          {% for user in users %}
            <tr>
              <td>{{ user.id }}</td>
              <td>{{ user.first_name }}</td>
              <td>{{ user.last_name }}</td>
              <td>{{ user.age }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.phone_number }}</td>
            </tr>
          {% endfor %}
        {% endif %}
      </tbody>
    </table>
  </div>
</body>
</html>
